protos/product.proto

syntax = "proto3";
package productPackage;

message Product {
    int32 id = 1;
    string title = 2;
    double price = 3 [default = 0.0];
}

message ProductId {
    int32 id = 1;
}

message ProductList {
    repeated Product products = 1;
}

message NewProduct {
    string title = 1;
    double price = 2 [default = 0.0];
}

message Empty {}

message Result {
    string status = 1;
    // Additional fields for error details if needed
}

service ProductService {
    rpc listProduct (Empty) returns (ProductList);
    rpc getProduct (ProductId) returns (Product);
    rpc createProduct (NewProduct) returns (Result);
    rpc updateProduct (Product) returns (Result);
    rpc deleteProduct (ProductId) returns (Result);
}
